{
  "name": "@wassname2/pi-goals",
  "version": "0.3.3",
  "description": "Set goals in plan.md; a smart supervisor guides cheap worker subagents through long autonomous sessions until your goals are signed off, with every agent's pane visible to you.",
  "author": "wassname",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassname/pi-goals.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "plan",
    "goal",
    "proof",
    "uat",
    "evidence",
    "supervisor",
    "herdr"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1 <1.0.0",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "src",
    "agents",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test",
    "test": "vitest run --dir test",
    "test:rpc": "vitest run --dir test rpc-review.test.ts",
    "test:watch": "vitest --dir test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --fix src/ test/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^20.0.0",
    "typebox": "^1.3.7",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./src/index.ts",
      "./node_modules/pi-subagents/src/index.ts",
      "./node_modules/pi-intercom/index.ts",
      "./node_modules/pi-schedule-prompt/src/index.ts"
    ],
    "image": "https://github.com/user-attachments/assets/35feaa15-f022-4491-bcc2-fc31cb878a9f",
    "skills": [
      "./node_modules/pi-intercom/skills"
    ]
  },
  "dependencies": {
    "pi-subagents": "git+https://github.com/edxeth/pi-subagents.git#953c6f6d2fc7d8a5c956c30cd77c51bad697c2a4",
    "pi-intercom": "0.13.0",
    "pi-schedule-prompt": "0.4.1"
  },
  "bundledDependencies": [
    "pi-subagents",
    "pi-intercom",
    "pi-schedule-prompt"
  ]
}
