{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "pi-subagents/project-panes": ["./src/project-panes.d.ts"],
      "@sting8k/pi-vcc/src/core/summarize.js": ["./src/vcc.d.ts"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
